* {
	list-style: none;
	text-decoration: none;
	border-collapse: collapse;
	margin: 0;
	padding: 0;
	color: #333333;
	box-sizing: border-box;
}
/* 페이지사이즈 설정 */
#page {
	width: 1280px;
	margin: 0 auto;
}

.top_bg {
	background-color: #003875;
	width: 100%;
	height: 50px;
}

/* 왼쪽상단 */
.top-left-header ul {
	line-height: 50px;
	position: relative;
	display: flex;
	justify-content: flex-end;
}

.top-left-header ul li {
	margin-right: 20px;
}

.top-left-header ul li a {
	color: white;
}

/* 로고+가산대학교 */
.logo {
	float: left;
	margin-right: 80px;
}

/* 메인메뉴 */
.main-ul>li {
	float: left;
	position: relative;
	margin: 30px 0 20px 0;
	text-align: center;
	padding: 0 1.5%;
}

.main-ul>li>a {
	padding: 30px 0 26px 0;
	font-weight: 400;
	font-size: 20px;
	color: #333333;
}

/* 메뉴에 마우스 올렸을때 색변경 */
.main-ul>li>a:hover {
	color: #134c8b;
	font-weight: 500;
}

/* 서브메뉴 */
.sub-ul {
	display: none; /* 안보이게 */
	padding: 10px 0 20px 5px;
	opacity: 0.8;
	background-color: #003876;
	width: 180px;
	position: absolute;
	top: 50px;
	left: -40px;
	text-align: left;
}

.sub-ul li {
	padding: 10px 20px 0;
}

.sub-ul li a {
	font-size: 15px;
	color: #ffffff;
}

.sub-ul li a:hover {
	color: #cdcdcd;
	text-decoration: underline;
}

/* 메인메뉴에 마우스 올리면 하단메뉴 보이게 */
.main-ul li:hover .sub-ul {
	display: block;
}

.main-ul li:active .sub-ul {
	display: block;
}

footer {
	border-top: 1px solid #cdcdcd;
}

footer ul {
	list-style: none;
	color: #333333;
}

.foot {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 15px 0;
	text-align: center;
	color: white;
	background: blue;
}
