*{margin: 0px; padding: 0px; box-sizing: border-box;}
ul{list-style: none;} /* 리스트 앞에 . 같은거 제거*/
a{text-decoration: none;} /* 링크에 밑줄 같은거 제거*/
 
header{
    width: 900px; /*메인 이미지의 너비 사이즈와 같음*/
    height: 95px;
    background-color: #003875;
 
    /* header 안에 요소들을 모두 absolute 포지션으로 배치할 것이라서 */
    /* absolute 요소가 header의 좌상단을 기준으로 하려면 */
    /* header의 position이 relative 여야만 함 */
    position: relative;
}
 
/* 제목영역안에 있는 메인 로고 이미지 위치 지정 */
#logo{
    position: absolute;
    top: 7px;
    left: 7px;
 
}
 
/* 제목영역안에 오른쪽 상단에 top_menu 배치 */
#top_menu{
    position: absolute;
    top: 20px;
    right: 10px;
    color: white;
}
 
/* top_menu a의 글시 하얀색으로 */
#top_menu a{color: white;}
 
/* 헤더 영역안에 네비게이션 메뉴 배치 */
nav{
    position: absolute;
    bottom: 10px;
    left: 220px;
    font-size: 16px;
}
 
nav li{
    display: inline;
    margin-left: 30px;
}
 
nav li a{color: white;}

article{
    width: 900px
}

/* 콘텐츠 영역의 아래에 있는 배너 이미지 inline으로 */
#content li{
    display: inline;
    margin-left: 50px;
}


#content #main img{ width: 100%; border: 1px solid gray;}
#content #banner li{
    width: 100%;
}

/* footer 영역 */
.footer {text-align: center; padding: 30px 50px;} 
.footer li {position: relative; display: inline; padding: 0 7px 0 10px; white-space: nowrap;}
.footer li:before {content: ''; width: 1px; height: 12px; background-color: #dbdbdb; position: absolute; left: 0; top: 2px;}
.footer li:first-child:before {width: 0;}
.footer address {padding-top: 15px;}
 
/* 전체 페이지가 가운데로 오도록 */
#page{width: 900px; margin: 0px auto;}

/* 박세준 추가 스타일 */

.login-form {
    position: relative; z-index: 2; text-align: center;
}
.login-form h1 {
    font-size: 45px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.int-area {
    position: relative;
    margin-top: 20px;
}
.int-area input{
    width: 400px;
    padding: 20px 10px 10px;
    border-bottom: 1px solid #999;
    font-size: 18px; color: #2d3a4b;
    outline: none;
}
.int-area label{
    position: absolute; left: 270px; top: 18px;
    font-size: 15px; color: #999;
}
.int-area input:focus +label,
.int-area input:valid +label {
    top: 0;
    font-size: 13px; color: #166cea;
}
.btn-area {margin-top: 30px;}
.btn-area button {
    width: 400px; height: 50px;
    background: #166cea;
    color: #fff;
    font-size: 20px;
    border: none;
}

.caption {
    margin-top: 20px;
    text-align: center;
}
.caption a {
    font-size: 15px; color: blue;
}